{
  "changelog": ["@changesets/changelog-github", { "repo": "open-workflow-specification/editor" }],
  "commit": false,
  "fixed": [["@openworkflowspec/*"]],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch"
}
